{
  "name": "@wp-pay-extensions/ninjaforms",
  "version": "1.0.2",
  "description": "Ninja Forms extension for making payments with Pronamic Pay.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-pay-extensions/ninjaforms.git"
  },
  "keywords": [
    "pronamic",
    "ninjaforms",
    "pay"
  ],
  "author": {
    "name": "Pronamic",
    "email": "info@pronamic.nl",
    "url": "https://www.pronamic.nl/"
  },
  "contributors": [
    {
      "name": "Ruben Droogh",
      "email": "rubendroogh@hotmail.nl",
      "url": "http://www.rubendroogh.nl/"
    }
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wp-pay-extensions/ninjaforms/issues",
    "email": "support@pronamic.nl"
  },
  "homepage": "https://github.com/wp-pay-extensions/ninjaforms",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.1.0",
    "grunt-phpmd": "^0.1.1",
    "grunt-phpunit": "^0.3.6",
    "load-grunt-tasks": "^5.1.0"
  },
  "private": true
}
